{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ibyNxIGze1mNhfBjcXOWr",
      "type": "ellipse",
      "x": 483.1171875,
      "y": 311.29296875,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1958270775,
      "version": 40,
      "versionNonce": 306410487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731236640485,
      "link": null,
      "locked": false
    },
    {
      "id": "-B8ScEIS_KEvWkBxa3JWq",
      "type": "ellipse",
      "x": 535.453125,
      "y": 337.412109375,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 269623863,
      "version": 87,
      "versionNonce": 1120919577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236644539,
      "link": null,
      "locked": false
    },
    {
      "id": "gWdL8jAMWIhqxVBvcxt8E",
      "type": "ellipse",
      "x": 445.0078125,
      "y": 380.306640625,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 78755895,
      "version": 61,
      "versionNonce": 1430185817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236647490,
      "link": null,
      "locked": false
    },
    {
      "id": "eqt2QfGoEzRwyLk25PDqU",
      "type": "ellipse",
      "x": 659.48828125,
      "y": 292.619140625,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 185458199,
      "version": 45,
      "versionNonce": 920379767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236651825,
      "link": null,
      "locked": false
    },
    {
      "id": "3nEaXg3UIW5xe5KFVKdhR",
      "type": "ellipse",
      "x": 693.51171875,
      "y": 309.935546875,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 904399673,
      "version": 48,
      "versionNonce": 1595161625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236654133,
      "link": null,
      "locked": false
    },
    {
      "id": "Lwp8WktZtpb2NZ54xv6vn",
      "type": "ellipse",
      "x": 656.76171875,
      "y": 342.791015625,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 508368663,
      "version": 48,
      "versionNonce": 484973623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236655074,
      "link": null,
      "locked": false
    },
    {
      "id": "kM9v6phll8XP7LmsnnSiK",
      "type": "ellipse",
      "x": 697.84375,
      "y": 351.107421875,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1157425049,
      "version": 48,
      "versionNonce": 68062329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236656445,
      "link": null,
      "locked": false
    },
    {
      "id": "FGEpyk96V1ZKo8lgUePc5",
      "type": "ellipse",
      "x": 495.69921875,
      "y": 491.505859375,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 439255609,
      "version": 104,
      "versionNonce": 564570457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236675523,
      "link": null,
      "locked": false
    },
    {
      "id": "MoY_vzjOZTuTxpzF88Anf",
      "type": "ellipse",
      "x": 602.16015625,
      "y": 375.337890625,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 565649015,
      "version": 123,
      "versionNonce": 1321876665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236682155,
      "link": null,
      "locked": false
    },
    {
      "id": "GzkwR9zMv9sqPhgJC6BwZ",
      "type": "ellipse",
      "x": 615.609375,
      "y": 443.263671875,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1774345785,
      "version": 80,
      "versionNonce": 1815479641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236677036,
      "link": null,
      "locked": false
    },
    {
      "id": "_NE405CuJFkIvOgbmVgpb",
      "type": "ellipse",
      "x": 516.0234375,
      "y": 408.095703125,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2071042359,
      "version": 79,
      "versionNonce": 115751481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236673971,
      "link": null,
      "locked": false
    },
    {
      "id": "u-uNRjTaMhY0YpFX1qBUl",
      "type": "ellipse",
      "x": 406.07692548605854,
      "y": 284.2015522833342,
      "width": 173.71840190125647,
      "height": 120.28567218976241,
      "angle": 5.891205987455246,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 694887033,
      "version": 250,
      "versionNonce": 1451550711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731236778326,
      "link": null,
      "locked": false
    },
    {
      "id": "CNHFS9GuJ4tIKjWG_oaAI",
      "type": "ellipse",
      "x": 445.2893352733598,
      "y": 382.855032463725,
      "width": 192.2154527078011,
      "height": 148.11295253151607,
      "angle": 6.121051419104153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1238496537,
      "version": 561,
      "versionNonce": 1802630839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236742673,
      "link": null,
      "locked": false
    },
    {
      "id": "LaIZboyjNVdhLQ6ZKbaEx",
      "type": "ellipse",
      "x": 573.8618339713756,
      "y": 268.026547795356,
      "width": 195.11617580724888,
      "height": 180.8453419092879,
      "angle": 0.6737408113922747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1249066519,
      "version": 453,
      "versionNonce": 1368319799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236767892,
      "link": null,
      "locked": false
    },
    {
      "id": "qwbW2DqRhnUHNZPeJs6e8",
      "type": "ellipse",
      "x": 726.7734375,
      "y": 415.228515625,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1362342743,
      "version": 76,
      "versionNonce": 813843545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236756678,
      "link": null,
      "locked": false
    },
    {
      "id": "U9I0_cteOSjkSnJhLm5s7",
      "type": "text",
      "x": 354.3287948849546,
      "y": 253.09260897277778,
      "width": 86.61991733312607,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1994700631,
      "version": 67,
      "versionNonce": 758968567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731236934584,
      "link": null,
      "locked": false,
      "text": "species A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J4NgeCLrvuTpGRoezg9wT",
      "type": "text",
      "x": 754.87809256928,
      "y": 259.64447590803195,
      "width": 85.25990295410156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 17744025,
      "version": 200,
      "versionNonce": 1915268569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236938722,
      "link": null,
      "locked": false,
      "text": "species B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AVI5DF0j0lbVfOApcSRVP",
      "type": "text",
      "x": 514.993021449114,
      "y": 553.025311734745,
      "width": 85.2399200797081,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1432717337,
      "version": 177,
      "versionNonce": 1905689017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731236943170,
      "link": null,
      "locked": false,
      "text": "species C",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "species C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vBO6wS3fOtfxa69KrUxMv",
      "type": "text",
      "x": 579.0669843670531,
      "y": 272.7031523988345,
      "width": 8.939987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1695082647,
      "version": 328,
      "versionNonce": 1691562775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731237632368,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LXRENzb7pPWcpGjCPg0Zf",
      "type": "ellipse",
      "x": 578.672374443782,
      "y": 303.0024267681009,
      "width": 11.3515625,
      "height": 12.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 424926615,
      "version": 212,
      "versionNonce": 1996865465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731237627199,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}