{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HXXAjFSHz-zi6e6V1betT",
      "type": "rectangle",
      "x": 506.234375,
      "y": 90.5703125,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1861596145,
      "version": 409,
      "versionNonce": 1493872945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0hdixQCDW2M3qMRKX8NYq"
        },
        {
          "id": "v3MiMRwgYtMqOmRc6RKP5",
          "type": "arrow"
        }
      ],
      "updated": 1731176643577,
      "link": null,
      "locked": false
    },
    {
      "id": "0hdixQCDW2M3qMRKX8NYq",
      "type": "text",
      "x": 540.6321579217911,
      "y": 132.484375,
      "width": 140.05990290641785,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1818446417,
      "version": 317,
      "versionNonce": 1719125905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731176599074,
      "link": null,
      "locked": false,
      "text": "sequence data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXXAjFSHz-zi6e6V1betT",
      "originalText": "sequence data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CBPYz09If-nFAGVug5eC",
      "type": "rectangle",
      "x": 509.302734375,
      "y": 434.53125,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1255935441,
      "version": 298,
      "versionNonce": 1827572017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PM21AlMgPOsJOfYHHl4u6"
        },
        {
          "id": "ER9rQGZ1oPPtDiEeRM7I0",
          "type": "arrow"
        },
        {
          "id": "klNQ8uyX-tpkmPfNPepCz",
          "type": "arrow"
        }
      ],
      "updated": 1731176674771,
      "link": null,
      "locked": false
    },
    {
      "id": "PM21AlMgPOsJOfYHHl4u6",
      "type": "text",
      "x": 524.2805267572403,
      "y": 451.4453125,
      "width": 178.8998839855194,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1004208031,
      "version": 245,
      "versionNonce": 28759921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176530469,
      "link": null,
      "locked": false,
      "text": "Integrated\nPublushing Toolkit\n(IPT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CBPYz09If-nFAGVug5eC",
      "originalText": "Integrated Publushing Toolkit (IPT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXyCfEUgs1xQTky2PYXUT",
      "type": "rectangle",
      "x": 518.357421875,
      "y": 610.46484375,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1889282993,
      "version": 404,
      "versionNonce": 1422223889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzAZltUIfIKS_-SIFrTYZ"
        },
        {
          "id": "klNQ8uyX-tpkmPfNPepCz",
          "type": "arrow"
        },
        {
          "id": "2MYMF9ZGYuPxMkMTAvxvy",
          "type": "arrow"
        },
        {
          "id": "OsilAA8Ymx3O20Wqxu4P8",
          "type": "arrow"
        }
      ],
      "updated": 1731176665315,
      "link": null,
      "locked": false
    },
    {
      "id": "tzAZltUIfIKS_-SIFrTYZ",
      "type": "text",
      "x": 596.2351760864258,
      "y": 652.37890625,
      "width": 53.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1639683903,
      "version": 357,
      "versionNonce": 877841777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176584976,
      "link": null,
      "locked": false,
      "text": "OBIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXyCfEUgs1xQTky2PYXUT",
      "originalText": "OBIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTtszqg3-K0jnnPgmCaJN",
      "type": "rectangle",
      "x": 514.498046875,
      "y": 779.15234375,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 140348817,
      "version": 490,
      "versionNonce": 603193681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZweVJGhea40ba_vzAsn1"
        },
        {
          "id": "2MYMF9ZGYuPxMkMTAvxvy",
          "type": "arrow"
        }
      ],
      "updated": 1731176648548,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZweVJGhea40ba_vzAsn1",
      "type": "text",
      "x": 547.3658233880997,
      "y": 821.06640625,
      "width": 143.11991572380066,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1466476767,
      "version": 468,
      "versionNonce": 2012076863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176611755,
      "link": null,
      "locked": false,
      "text": "PacMAN portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTtszqg3-K0jnnPgmCaJN",
      "originalText": "PacMAN portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER9rQGZ1oPPtDiEeRM7I0",
      "type": "arrow",
      "x": 612.8384987950451,
      "y": 376.96484375,
      "width": 0.5336138187880124,
      "height": 53.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1230484337,
      "version": 1341,
      "versionNonce": 1152614559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731176694876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5336138187880124,
          53.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JiNuS6wpNZw313iY0MSe6",
        "focus": 0.011510075968578391,
        "gap": 4.2109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3CBPYz09If-nFAGVug5eC",
        "focus": 0.07166001497119359,
        "gap": 3.80078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "klNQ8uyX-tpkmPfNPepCz",
      "type": "arrow",
      "x": 619.6775597767985,
      "y": 546.2890625,
      "width": 0.1852790742656225,
      "height": 57.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 399646033,
      "version": 1355,
      "versionNonce": 1581639761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176630770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1852790742656225,
          57.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CBPYz09If-nFAGVug5eC",
        "focus": -0.01968970042971849,
        "gap": 2.9296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DXyCfEUgs1xQTky2PYXUT",
        "focus": -0.03334647598279054,
        "gap": 6.43359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2MYMF9ZGYuPxMkMTAvxvy",
      "type": "arrow",
      "x": 619.2984970208611,
      "y": 721.46875,
      "width": 0.000060825858781754505,
      "height": 53.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1663322929,
      "version": 346,
      "versionNonce": 2141733183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731176630770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000060825858781754505,
          53.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXyCfEUgs1xQTky2PYXUT",
        "focus": 0.05226576134436025,
        "gap": 2.17578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RTtszqg3-K0jnnPgmCaJN",
        "focus": 0.0035703379635156404,
        "gap": 3.890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JiNuS6wpNZw313iY0MSe6",
      "type": "rectangle",
      "x": 509.037109375,
      "y": 263.92578125,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1913161233,
      "version": 462,
      "versionNonce": 1403112543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWtbFHBvsckNAd862EMNj"
        },
        {
          "id": "ER9rQGZ1oPPtDiEeRM7I0",
          "type": "arrow"
        },
        {
          "id": "v3MiMRwgYtMqOmRc6RKP5",
          "type": "arrow"
        }
      ],
      "updated": 1731176694876,
      "link": null,
      "locked": false
    },
    {
      "id": "dWtbFHBvsckNAd862EMNj",
      "type": "text",
      "x": 537.0449005365372,
      "y": 305.83984375,
      "width": 152.83988642692566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 605002737,
      "version": 384,
      "versionNonce": 528935039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176694876,
      "link": null,
      "locked": false,
      "text": "PacMAN pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiNuS6wpNZw313iY0MSe6",
      "originalText": "PacMAN pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3MiMRwgYtMqOmRc6RKP5",
      "type": "arrow",
      "x": 611.203125,
      "y": 203.5390625,
      "width": 0.4156731305070025,
      "height": 53.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 311372063,
      "version": 75,
      "versionNonce": 618140863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731176694876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4156731305070025,
          53.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXXAjFSHz-zi6e6V1betT",
        "focus": -0.0024854596161906915,
        "gap": 4.140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JiNuS6wpNZw313iY0MSe6",
        "focus": -0.012992124888853243,
        "gap": 7.33203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vTCuVAAlmwwmvmkkCQweK",
      "type": "rectangle",
      "x": 231.873046875,
      "y": 476.546875,
      "width": 208.85546875,
      "height": 108.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 3823345,
      "version": 365,
      "versionNonce": 1383692927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5z60bAkl1PDgezXlsc2jo"
        },
        {
          "id": "OsilAA8Ymx3O20Wqxu4P8",
          "type": "arrow"
        }
      ],
      "updated": 1731176676942,
      "link": null,
      "locked": false
    },
    {
      "id": "5z60bAkl1PDgezXlsc2jo",
      "type": "text",
      "x": 246.8508392572403,
      "y": 493.4609375,
      "width": 178.8998839855194,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 831803601,
      "version": 311,
      "versionNonce": 938830257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176668725,
      "link": null,
      "locked": false,
      "text": "Integrated\nPublushing Toolkit\n(IPT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTCuVAAlmwwmvmkkCQweK",
      "originalText": "Integrated Publushing Toolkit (IPT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsilAA8Ymx3O20Wqxu4P8",
      "type": "arrow",
      "x": 443.267578125,
      "y": 581.7705897032766,
      "width": 68.57868186306905,
      "height": 35.14347279672336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709902833,
      "version": 1517,
      "versionNonce": 1306463121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731176668725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.57868186306905,
          35.14347279672336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTCuVAAlmwwmvmkkCQweK",
        "focus": -0.03711708538541615,
        "gap": 2.5390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DXyCfEUgs1xQTky2PYXUT",
        "focus": -0.15450092324068004,
        "gap": 6.5111618869309495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lHRVuf-_XCL8avhk67_pj",
      "type": "text",
      "x": 647.7109375,
      "y": 564.78125,
      "width": 193.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1135114801,
      "version": 94,
      "versionNonce": 2095908127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731176720020,
      "link": null,
      "locked": false,
      "text": "Darwin Core Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darwin Core Archive",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}