{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "De7d1BIrTLZzxGkrpbir4",
      "type": "rectangle",
      "x": 699.61328125,
      "y": 262.484375,
      "width": 409.58203125,
      "height": 349.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 32204988,
      "version": 375,
      "versionNonce": 410394372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05kgR5Vq_a904c2cxSmQ9"
        }
      ],
      "updated": 1731191166724,
      "link": null,
      "locked": false
    },
    {
      "id": "05kgR5Vq_a904c2cxSmQ9",
      "type": "text",
      "x": 870.714318394661,
      "y": 267.484375,
      "width": 67.3799569606781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1840448900,
      "version": 214,
      "versionNonce": 769891972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191166724,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "De7d1BIrTLZzxGkrpbir4",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahNM6hT10AlthwqVgejYG",
      "type": "rectangle",
      "x": 408.29296875,
      "y": 331.171875,
      "width": 244.08449286342034,
      "height": 72.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2056198460,
      "version": 228,
      "versionNonce": 447192068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWk78yBGJR_ZfR5QizoZy"
        },
        {
          "id": "_7OlsQCQhl2B5LFsd-IuM",
          "type": "arrow"
        }
      ],
      "updated": 1731191204689,
      "link": null,
      "locked": false
    },
    {
      "id": "bWk78yBGJR_ZfR5QizoZy",
      "type": "text",
      "x": 473.7452604776639,
      "y": 354.8828125,
      "width": 113.1799094080925,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1491435652,
      "version": 181,
      "versionNonce": 567048964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191192895,
      "link": null,
      "locked": false,
      "text": "config_files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahNM6hT10AlthwqVgejYG",
      "originalText": "config_files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHTNMlkYCuRpfDAwSXClQ",
      "type": "rectangle",
      "x": 408.6975027699421,
      "y": 421.37890625,
      "width": 244.08449286342034,
      "height": 72.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1464354820,
      "version": 337,
      "versionNonce": 304992700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JS13FKb372mt3ti-lz8Zy"
        },
        {
          "id": "u5iAj1kyVvggKhiiv-I8r",
          "type": "arrow"
        }
      ],
      "updated": 1731191218413,
      "link": null,
      "locked": false
    },
    {
      "id": "JS13FKb372mt3ti-lz8Zy",
      "type": "text",
      "x": 459.149811782953,
      "y": 445.08984375,
      "width": 143.17987483739853,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 42510212,
      "version": 303,
      "versionNonce": 1326745788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191182247,
      "link": null,
      "locked": false,
      "text": "raw_sequences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHTNMlkYCuRpfDAwSXClQ",
      "originalText": "raw_sequences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K91CWnE2dvZ9LlKO3dtY8",
      "type": "rectangle",
      "x": 410.7573040115796,
      "y": 515.6875,
      "width": 244.08449286342034,
      "height": 72.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 829190148,
      "version": 388,
      "versionNonce": 1473733564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJHm_ZPbqruZ1rKWLG0JM"
        },
        {
          "id": "u5iAj1kyVvggKhiiv-I8r",
          "type": "arrow"
        },
        {
          "id": "Nm80ql_QqddX6JhSrImvc",
          "type": "arrow"
        }
      ],
      "updated": 1731191225760,
      "link": null,
      "locked": false
    },
    {
      "id": "kJHm_ZPbqruZ1rKWLG0JM",
      "type": "text",
      "x": 499.0495712155085,
      "y": 539.3984375,
      "width": 67.49995845556259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1441255300,
      "version": 372,
      "versionNonce": 249465276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191182247,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K91CWnE2dvZ9LlKO3dtY8",
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdFEM-vmkiMl86yDdmZrb",
      "type": "rectangle",
      "x": 717.267578125,
      "y": 321.353515625,
      "width": 375.015625,
      "height": 270.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 763821828,
      "version": 420,
      "versionNonce": 1373467012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJNnl8Mn8TZavReEr1EoD"
        },
        {
          "id": "_7OlsQCQhl2B5LFsd-IuM",
          "type": "arrow"
        },
        {
          "id": "u5iAj1kyVvggKhiiv-I8r",
          "type": "arrow"
        },
        {
          "id": "Nm80ql_QqddX6JhSrImvc",
          "type": "arrow"
        }
      ],
      "updated": 1731191229713,
      "link": null,
      "locked": false
    },
    {
      "id": "zJNnl8Mn8TZavReEr1EoD",
      "type": "text",
      "x": 828.2454620599747,
      "y": 326.353515625,
      "width": 153.05985713005066,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 769162884,
      "version": 359,
      "versionNonce": 1208507652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191308357,
      "link": null,
      "locked": false,
      "text": "PacMAN-pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wdFEM-vmkiMl86yDdmZrb",
      "originalText": "PacMAN-pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7OlsQCQhl2B5LFsd-IuM",
      "type": "arrow",
      "x": 659.5703125,
      "y": 365.86328125,
      "width": 51.1015625,
      "height": 0.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 793553284,
      "version": 54,
      "versionNonce": 215062916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191210378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.1015625,
          0.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahNM6hT10AlthwqVgejYG",
        "focus": -0.10234292186756899,
        "gap": 7.192850886579663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wdFEM-vmkiMl86yDdmZrb",
        "focus": 0.6204713002674518,
        "gap": 6.595703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "u5iAj1kyVvggKhiiv-I8r",
      "type": "arrow",
      "x": 711.944543606816,
      "y": 458.26140739470725,
      "width": 53.6875,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1208506372,
      "version": 211,
      "versionNonce": 1675560964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191221728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.6875,
          0.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdFEM-vmkiMl86yDdmZrb",
        "focus": -0.007916510889579344,
        "gap": 5.323034518184045,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FHTNMlkYCuRpfDAwSXClQ",
        "focus": 0.036656377068723225,
        "gap": 5.475047973453599,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Nm80ql_QqddX6JhSrImvc",
      "type": "arrow",
      "x": 659.456262356816,
      "y": 550.4450011447072,
      "width": 46.61328125,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 703054524,
      "version": 228,
      "versionNonce": 1428590468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191230009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.61328125,
          -0.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K91CWnE2dvZ9LlKO3dtY8",
        "focus": -0.014576068381260332,
        "gap": 4.614465481815927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wdFEM-vmkiMl86yDdmZrb",
        "focus": -0.6756598063166744,
        "gap": 11.198034518184045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KSHWYWebSn6AAQCNF5U3b",
      "type": "rectangle",
      "x": 740.32421875,
      "y": 385.6484375,
      "width": 331.3359375,
      "height": 51.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 929226172,
      "version": 102,
      "versionNonce": 306212740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q7z1cMxLDkhcH7mBRYU5"
        }
      ],
      "updated": 1731191339203,
      "link": null,
      "locked": false
    },
    {
      "id": "-q7z1cMxLDkhcH7mBRYU5",
      "type": "text",
      "x": 857.7022205889225,
      "y": 398.806640625,
      "width": 96.579933822155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 629334588,
      "version": 13,
      "versionNonce": 179077308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731191341835,
      "link": null,
      "locked": false,
      "text": "conda env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSHWYWebSn6AAQCNF5U3b",
      "originalText": "conda env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtAsShWE25MUQxL-6Csx_",
      "type": "rectangle",
      "x": 741.6953125,
      "y": 449.685546875,
      "width": 331.3359375,
      "height": 51.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1034872708,
      "version": 179,
      "versionNonce": 6708100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5iGdpEt6pVHlc7l22d4O"
        }
      ],
      "updated": 1731191346438,
      "link": null,
      "locked": false
    },
    {
      "id": "k5iGdpEt6pVHlc7l22d4O",
      "type": "text",
      "x": 859.0733143389225,
      "y": 462.84375,
      "width": 96.579933822155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 837768964,
      "version": 90,
      "versionNonce": 362302212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191346438,
      "link": null,
      "locked": false,
      "text": "conda env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtAsShWE25MUQxL-6Csx_",
      "originalText": "conda env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln11_iZiF8Fg2MVDqgkh8",
      "type": "rectangle",
      "x": 743.75,
      "y": 516.123046875,
      "width": 331.3359375,
      "height": 51.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 605108284,
      "version": 169,
      "versionNonce": 1200986428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaPn-z2Cff6SlO545qh8U"
        }
      ],
      "updated": 1731191351666,
      "link": null,
      "locked": false
    },
    {
      "id": "zaPn-z2Cff6SlO545qh8U",
      "type": "text",
      "x": 861.1280018389225,
      "y": 529.28125,
      "width": 96.579933822155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 171364540,
      "version": 80,
      "versionNonce": 1619464636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731191351666,
      "link": null,
      "locked": false,
      "text": "conda env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ln11_iZiF8Fg2MVDqgkh8",
      "originalText": "conda env",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}